HOME! +1500 STAY0 .....

Horow +1000 MOVE2 .....
Buffe +5000 MOVE4 .....
Bad$$ -3000 Stay0 .....
RickR +300. Stay0 BUY??
Gates +7000 Move6 CARD.
Angel +200. MOVE1 .....
Klein +5000 MOVE5 CARD.
SeanP +400. MOVE0 BUY??
Bogle +5000 MOVE3 CARD.
Lynch +4000 Stay0 BUY??

Growt +0000 MOVE5 .....
Delay -4000 BACK3 .....
Lucky +8000 BACK2 CARD.
COMPE -8000 MOVE1 .....
MENTO +0000 MOVE6 CARD.
MISSE -5000 BACK4 .....
EMERG -4000 BACK6 CARD.
OFFIC +0000 BACK1 CARD.
RELOC -700. BACK5 CARD.
LUCKE +700. MOVE7 CARD.
NEWSP +0000 MOVE3 CARD.

DESIG -200. BACK7 .....
SALES -700. MOVE8 BUY??
MARKE +300. MOVE5 .....
LAWYE -100. BACK3 BUY??
PMFIT +5000 MOVE8 CARD.
ITERA -400. MOVE3 CARD.
PROGR -400. MOVE9 BUY??
TEAM! +1000 MOVE2 CARD.
SMART +3000 MOVE3 .....
SOCIL +0000 MOVE3 .....

HEALT -4000 BACK9 CARD.
FAMIL -2000 BACK3 .....
BABY! -4000 BACK8 CARD.
SCARD -3000 BACK3 .....
FORUN +3000 STAY0 .....
TIMES +1500 STAY0 .....
LEARN +0000 MOVE3 .....
TALTR +5000 MOVE9 BUY??
CONFE -400. MOVE9 .....
FLIPR +0000 STAY0 BUY??