######################################################################
# Automatically generated by qmake (2.01a) Sun May 4 12:25:04 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += centralwidget.h \
           guiplayer.h \
           guiplayerhorizontal.h \
           guiplayervertical.h \
           mainwindow.h \
           player.h
SOURCES += centralwidget.cpp \
           guiplayer.cpp \
           guiplayerhorizontal.cpp \
           guiplayervertical.cpp \
           mainwindow.cpp \
           player.cpp \
           Startup.cpp
RESOURCES += application.qrc
